<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewCameraActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewCameraV2Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera V2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewFileRwActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Read Write"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewHardCamActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hardware Camera"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewStockCamActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock Camera"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewServiceControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Control"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewNotificationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>